# MicroserviceSample

./: .gitignore  MicroServ.Api.sln  MicroServicesSample.sln  docker-compose.dcproj  docker-compose.yaml  launchSettings.json
MicroServ.Api/: Dockerfile  MicroServ.Api.csproj  MicroServ.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroServ.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
MicroServ.Api/Models/Entities/: Todo.cs
MicroServ.Api/Models/Mappers/: IDataRecordExtensions.cs
MicroServ.Api/Models/Queries/: GetAllTodoQuery.cs
MicroServ.Api/Models/Repositories/: ITodoRepository.cs
MicroServ.Api/Models/Services/: ITodoService.cs
MicroServ.Api/Properties/: launchSettings.json
MicroServ.Web/: Dockerfile  MicroServ.Web.csproj  Program.cs
MicroServ.Web/Controllers/: HomeController.cs
MicroServ.Web/Models/: ErrorViewModel.cs
MicroServ.Web/Models/Entities/: Todo.cs
MicroServ.Web/Models/Queries/: GetAllTodoQuery.cs
MicroServ.Web/Models/Repositories/: ITodoRepository.cs
MicroServ.Web/Models/Services/: TodoService.cs
MicroServ.Web/Properties/: launchSettings.json
MicroServ.Web/Views/: _ViewImports.cshtml
MicroServ.Web/Views/Home/: Index.cshtml
MicroServ.Web/Views/Shared/: _Layout.cshtml
MsSql/: Dockerfile
MsSql/scripts/: configure-db.sh  entrypoint.sh  script.sql  setup.sql
Tools/Connections/: DbConnectionExtensions.cs
Tools/Cqs/: ResultBase.cs
Tools/Cqs/Commands/: CommandResult.cs  ICommandDefinition.cs  ICommandHandler.cs  ICommandResult.cs
Tools/Cqs/Queries/: IQueryDefinition.cs  IQueryHandler.cs  IQueryResult.cs  QueryResult.cs
